<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loui Abdul-Fattah's Legendary Anaconda || ITIS 3135 || Home</title>

    <link rel="stylesheet" href="styles/default.css" />

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main id="main">
        <h2>ITIS 3135 Home</h2>
        <p>Hello, welcome to my ITIS3135 course site.</p>
        <p>Use the navigation above to view my introduction and course contract.</p>

        <section>
            <h3>My Course Websites</h3>
            <ul>
                <li><a href="legendaryanaconda.com/index.html" target="_blank" rel="noopener">Legendary Anaconda Website</a></li>
                <li><a href="Stuff/THIS PAGE IS HORRIble& ☺.htm" target="_blank" rel="noopener">CRAPPY Website</a></li>
                
            </ul>
        </section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>

    </footer>

    <script src="scripts/HTMLInclude.min.js">

    </script>
</body>


</html>